PORT = 
DB_URL = 

ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

URL_CLIENT = 
URL_SERVER = 
LINK_NGROK = 

REDIS_URL = redis://localhost:6379
NODE_ENV = development

EMAIL_USER = 
EMAIL_PASSWORD = 

CLOUDINARY_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =

VNP_TMNCODE = 
VNP_HASH_SECRET = 
VNP_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

SENTIMENT_SERVER_URL = 

CREDENTIALS =